{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OnlineShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "DefaultConnection": "Server=customerdb-new\\ARIANERP;Database=Falahi;User ID=Arianerp;Password=ariansystem01erp;MultipleActiveResultSets=true;Encrypt=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
